/* body {
  margin: 0;
  z-index: 0;
  padding: 0;
} */

.netflixPage {
  width: 100%;
  height: 100%;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  position: absolute;
  background-color: black;
  /* overflow-x: hidden; */
}

.blackDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 3;
}

.main {
  z-index: 3;
  position: relative;
  display: flex;
  flex-direction: column;
}
.logo {
  display: block;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  background-color: #e50914;
  text-decoration: none;

  border-radius: 5px;
  margin: 10px;
  width: 78px;
  height: 36px;
}

.convite {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 11vh 0;
  text-align: center;
}

h1 {
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  font-size: 1.625rem;
  font-weight: 400;
  text-emphasis: none;
  text-decoration: none;
}

.inputField {
  display: grid;
  grid-template-rows: 1rem;
  grid-template-columns: 5fr auto;
  height: 40px;
  align-self: center;
  align-items: baseline;
  max-width: 80vw;
  /* border: 3px solid purple; */
}
.register {
  grid-column: 1;
  height: 100%;
  /* max-width: 70%; */
}
.goBtn {
  /* border-radius: 2px; */
  display: inline-block;
  background-color: #e50914;
  color: white;
  text-decoration: none;
  grid-column: 2;
  height: 42px;
  margin-left: -10%;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  display: flex;
  align-self: center;
  align-items: center;
  padding-left: 3px;
  transform: translateY(5px);
}

@media (max-width: 500px) {
  h1 {
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 1.1;
  }

  h2 {
    font-size: 1.3rem;
    font-weight: 400;
    text-emphasis: none;
    text-decoration: none;
  }
  .inputField {
    transform: scale(0.95) translateX(-10%);
  }
  .register {
    grid-column: 1;
    height: 100%;
    margin: 0;
    padding: 0;

    /* max-width: 70%; */
  }
  .goBtn {
    grid-column: 2;
    height: 42px !important;
    margin-left: -10%;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: flex;
    align-items: center;
    align-self: center;
    padding-left: 3px;
    border-radius: 3px;
  }
}

@media (max-width: 380px) {
  .inputField {
    transform: scale(0.75) translateX(-20%);
  }
  .goBtn {
    border-radius: 3px;
  }
}
